<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DoubanCode Git Toy</title>
<link rel="shortcut icon" href="img/favicon.ico">
<style>
html,body{
	height: 100%;
}
body {
	font: normal normal 16px/28px CrimsonTextWeb, Georgia, serif;
	margin: 0;
	color: #777;
	background-color: #FFF;
}

a{
	color: #63b6ae;
	text-decoration: none;
}

a:hover{
	color: #4ea79e;
	text-decoration: underline;
}

a, a:link, a:hover, a:active {
-webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
transition: all .2s ease-out;
-webkit-backface-visibility: hidden;
}

.wrapper{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}
.wrapper-footer,
.footer{
	height: 60px;
}

.footer{
	background-color: #F5F5F5;
	line-height: 60px;
	color: #999;
	font-size: 15px;
}

.container{
	width: 940px;
	margin: 0 auto;
}

.container:after {
	clear: both;
}

.container:before, .container:after {
	display: table;
	line-height: 0;
	content: "";
}

h1{
	font-size: 28px;
	color: #222;
	font-weight: 400;
	margin-top: 40px;
}

h3{
	font-size: 23px;
	color: #666;
	font-weight: 400;
	margin: 0 0 10px;
}

h3 span{
	font-size: 32px;
}

.mod{
	margin: 40px 0 80px;
}

.btn{
	display: inline-block;
	padding: 6px 16px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background: #63b6ae;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
}

a.btn:hover{
	color: #fff;
	text-decoration: none;
	background-color: #4ea79e;
}

mod img{
	display: block;
	margin: 10px auto;
	width: 500px;
}

img.logo{
	float: left;
	width: 80px;
	margin-right: 20px;
	margin-top: 40px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="container">
	<a href="http://code.dapps.douban.com/bear/mogit/raw/master/release/dmg/mogit.dmg"><img class="logo" src="img/mogit-logo.png"></a>
	<h1>DoubanCode Git Toy</h1>
	<p>
		MoGIT项目是面向非开发人员的简化版 <a href="http://code.dapps.douban.com/">CODE</a> 同步客户端。
		<a class="btn" href="http://code.dapps.douban.com/bear/mogit/raw/master/release/dmg/mogit.dmg">立即下载</a></p>
	<div class="mod">
		<h3><span>1.</span>安装本地环境</h3>
		<p>
			下载最新的Git for Mac <a href="http://c.dapps.douban.com/z/10089/o.zip">本地下载</a> | <a href="https://code.google.com/p/git-osx-installer/">官网</a>
		</p>
	</div>
	<div class="mod">
		<h3><span>2.</span>设置MoGIT</h3>
		<ol>
			<li>
				按照提示输入你的LDAP帐号密码，点击设定。<a href="http://sysadmin.douban.com/ldap/">忘记了？</a><br>
				<img src="img/1.png"/>
			</li>
			<li>
				在图示位置输入工程师给你的Git地址，比如「http://code.dapps.douban.com/bear/mogit.git」，点击设定。
				<img src="img/2.png"/>
			</li>
			<li>
				恭喜你！快去桌面的Mogit目录找你的项目开始添砖加瓦吧！
				<img src="img/3.png"/>
			</li>
			<li>
				MoGIT中会显示你所做的改动，在红框位置输入本次提交的理由（必填)，点击同步之后就可以去项目主页看到了。
				<img src="img/4.png"/>
			</li>
		</ol>
	</div>
	<div class="mod">
		<h3>Tips</h3>
		<ol>
			<li>如需更换项目，点击「锁」。</li>
			<li>如需更新本地内容，点击logo「袋鼠」。</li>
			<li>使用过程中如果遇到了任何诡异的问题，请联系<a href="http://me.dapps.douban.com/card/bear/">@bear</a>或<a href="http://me.dapps.douban.com/card/whshang/">@whshang</a>。</li>
		</ol>
	</div>
	<div class="mod">
		<h3>One More Thing</h3>
		<p>MoGIT只是协同开发第一步，完整体验GIT需要命令行或<a href="http://git-scm.com/downloads/guis">其他更强大的GIT工具</a>。</p>
	</div>
</div>
<div class="wrapper-footer"></div>
</div>
<div class="footer">
	<div class="container">
		 Developer: <a href="http://me.dapps.douban.com/card/bear/">@bear</a>, Designer: <a href="http://me.dapps.douban.com/card/bear/">@whshang</a>, Tester: <a href="http://me.dapps.douban.com/card/tifaqu/">@tifa</a>。
	</div>
</div>
</body>
</html>
